{
  "name": "aws-k8s-helm-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "auth-api",
    "product-api",
    "gateway",
    "ecommerce"
  ],
  "scripts": {
    "start:auth": "nx serve auth-api",
    "start:product": "nx serve product-api",
    "start:gateway": "nx serve gateway",
    "start:ecommerce": "nx serve ecommerce",
    "start:all": "nx run-many --target=serve --projects=auth-api,product-api,ecommerce --parallel=3 & sleep 15 && nx serve gateway",
    "start:all-seq": "npm run start:auth & npm run start:product & sleep 10 && npm run start:gateway & npm run start:ecommerce",
    "build:all": "nx run-many --target=build --all",
    "test:all": "nx run-many --target=test --all",
    "lint:all": "nx run-many --target=lint --all",
    "graph": "nx graph"
  },
  "devDependencies": {
    "@nx/workspace": "^22.2.3",
    "nx": "^22.2.3"
  }
}
